[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
extra-index-url = https://repo.huaweicloud.com/repository/pypi/simple
                  https://pypi.org/a
                  http://pypi.douban.com/simple
[install]
trusted-host = pypi.tuna.tsinghua.edu.cn
               pypi.douban.com
               repo.huaweicloud.com
               pypi.org

timeout = 120  
