<mxfile host="65bd71144e">
    <diagram id="1UqL_O0XorwUK7HTlg5H" name="Page-1">
        <mxGraphModel dx="1546" dy="956" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="账号认证" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="107" y="112" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;span style=&quot;font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp; &amp;nbsp;开放服务&lt;br&gt;（用户接口）&lt;br&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=left;fillColor=none;fontColor=default;labelBackgroundColor=none;fontStyle=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="112" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="数据源接入" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="257" y="112" width="138" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Open API" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="417" y="112" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="自动化报表" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="577" y="112" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;span style=&quot;font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Agent&lt;br&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;fillColor=none;fontColor=default;labelBackgroundColor=none;fontStyle=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="17" y="187" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="人机交互" style="text;whiteSpace=wrap;html=1;verticalAlign=middle;align=left;fillColor=none;fontColor=default;labelBackgroundColor=none;fontStyle=1;rotation=0;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="17" y="308" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;span style=&quot;font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;ETL&amp;nbsp;&lt;br&gt;Service&lt;br&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=left;fillColor=none;fontColor=default;labelBackgroundColor=none;fontStyle=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="17" y="390" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="终端管理" style="text;whiteSpace=wrap;html=1;verticalAlign=middle;align=left;fillColor=none;fontStyle=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="17" y="460" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="设备&amp;nbsp;注册" style="rounded=1;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="107" y="460" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="设备&amp;nbsp;监控" style="rounded=1;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="237" y="460" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="设备&amp;nbsp;更新" style="rounded=1;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="367" y="460" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="网络发现" style="rounded=1;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="497" y="460" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="访问控制" style="rounded=1;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="627" y="460" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="工控机" style="rounded=1;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="497" y="490" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="办公桌面" style="rounded=1;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="627" y="490" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="数据接收" style="rounded=1;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="107" y="390" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="数据转换" style="rounded=1;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="237" y="390" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="数据加载" style="rounded=1;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="367" y="390" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="数据索引" style="rounded=1;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="497" y="390" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="分析建模" style="rounded=1;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="627" y="390" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;p style=&quot;line-height: normal; margin: 0pt 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;&quot;&gt;&lt;span style=&quot;font-size:12.0pt;&lt;br/&gt;font-family:&amp;quot;思源黑体 CN Regular&amp;quot;;mso-ascii-font-family:&amp;quot;思源黑体 CN Regular&amp;quot;;&lt;br/&gt;mso-fareast-font-family:&amp;quot;思源黑体 CN Regular&amp;quot;;mso-bidi-font-family:+mn-cs;&lt;br/&gt;mso-ascii-theme-font:minor-latin;mso-bidi-theme-font:minor-bidi;color:white;&lt;br/&gt;mso-color-index:0;mso-font-kerning:12.0pt;language:en-US;mso-style-textfill-type:&lt;br/&gt;solid;mso-style-textfill-fill-themecolor:background1;mso-style-textfill-fill-color:&lt;br/&gt;white;mso-style-textfill-fill-alpha:100.0%&quot;&gt;sql&lt;/span&gt;&lt;span style=&quot;font-size:&lt;br/&gt;12.0pt;font-family:&amp;quot;思源黑体 CN Regular&amp;quot;;mso-ascii-font-family:&amp;quot;思源黑体 CN Regular&amp;quot;;&lt;br/&gt;mso-fareast-font-family:&amp;quot;思源黑体 CN Regular&amp;quot;;mso-bidi-font-family:+mn-cs;&lt;br/&gt;mso-ascii-theme-font:minor-latin;mso-bidi-theme-font:minor-bidi;color:white;&lt;br/&gt;mso-color-index:0;mso-font-kerning:12.0pt;language:en-US;mso-style-textfill-type:&lt;br/&gt;solid;mso-style-textfill-fill-themecolor:background1;mso-style-textfill-fill-color:&lt;br/&gt;white;mso-style-textfill-fill-alpha:100.0%&quot;&gt;/txt/csv&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;flipH=0;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="107" y="420" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;p style=&quot;line-height: normal; margin: 0pt 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline; word-break: normal;&quot;&gt;&lt;span style=&quot;font-size:11.0pt;&lt;br/&gt;font-family:&amp;quot;思源黑体 CN Regular&amp;quot;;mso-ascii-font-family:&amp;quot;思源黑体 CN Regular&amp;quot;;&lt;br/&gt;mso-fareast-font-family:&amp;quot;思源黑体 CN Regular&amp;quot;;mso-bidi-font-family:+mn-cs;&lt;br/&gt;mso-ascii-theme-font:minor-latin;mso-bidi-theme-font:minor-bidi;color:white;&lt;br/&gt;mso-color-index:0;mso-font-kerning:12.0pt;language:en-US;mso-style-textfill-type:&lt;br/&gt;solid;mso-style-textfill-fill-themecolor:background1;mso-style-textfill-fill-color:&lt;br/&gt;white;mso-style-textfill-fill-alpha:100.0%&quot;&gt;Tif/bmp/&lt;/span&gt;&lt;span style=&quot;font-size:11.0pt;font-family:&amp;quot;思源黑体 CN Regular&amp;quot;;mso-ascii-font-family:&lt;br/&gt;&amp;quot;思源黑体 CN Regular&amp;quot;;mso-fareast-font-family:&amp;quot;思源黑体 CN Regular&amp;quot;;mso-bidi-font-family:&lt;br/&gt;+mn-cs;mso-ascii-theme-font:minor-latin;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;color:white;mso-color-index:0;mso-font-kerning:12.0pt;language:en-US;&lt;br/&gt;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:background1;&lt;br/&gt;mso-style-textfill-fill-color:white;mso-style-textfill-fill-alpha:100.0%&quot;&gt;png&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;flipH=0;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="237" y="420" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;思源黑体 CN Regular&amp;quot;;&lt;br/&gt;mso-ascii-font-family:&amp;quot;思源黑体 CN Regular&amp;quot;;mso-fareast-font-family:&amp;quot;思源黑体 CN Regular&amp;quot;;&lt;br/&gt;mso-bidi-font-family:+mn-cs;mso-ascii-theme-font:minor-latin;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;color:white;mso-color-index:0;mso-font-kerning:12.0pt;language:en-US;&lt;br/&gt;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:background1;&lt;br/&gt;mso-style-textfill-fill-color:white;mso-style-textfill-fill-alpha:100.0%&quot;&gt;csv/&lt;/span&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;思源黑体 CN Regular&amp;quot;;mso-ascii-font-family:&lt;br/&gt;&amp;quot;思源黑体 CN Regular&amp;quot;;mso-fareast-font-family:&amp;quot;思源黑体 CN Regular&amp;quot;;mso-bidi-font-family:&lt;br/&gt;+mn-cs;mso-ascii-theme-font:minor-latin;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;color:white;mso-color-index:0;mso-font-kerning:12.0pt;language:en-US;&lt;br/&gt;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:background1;&lt;br/&gt;mso-style-textfill-fill-color:white;mso-style-textfill-fill-alpha:100.0%&quot;&gt;json&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;flipH=0;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="497" y="420" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="group;rounded=1;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="107" y="157" width="129" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;任务管理&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=10;" parent="58" vertex="1">
                    <mxGeometry x="36" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="任务计划" style="rounded=1;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="58" vertex="1">
                    <mxGeometry y="30" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="任务分组" style="rounded=1;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="58" vertex="1">
                    <mxGeometry x="69" y="30" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="执行代理" style="rounded=1;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="58" vertex="1">
                    <mxGeometry y="60" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="执行日志" style="rounded=1;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="58" vertex="1">
                    <mxGeometry x="69" y="60" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="group;rounded=1;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="263" y="157" width="130" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;流程创建&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=10;" parent="59" vertex="1">
                    <mxGeometry x="35" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="流程编辑" style="rounded=1;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="59" vertex="1">
                    <mxGeometry y="30" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="流程示例" style="rounded=1;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="59" vertex="1">
                    <mxGeometry x="70" y="30" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="在线测试" style="rounded=1;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="59" vertex="1">
                    <mxGeometry y="60" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="模组插件" style="rounded=1;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="59" vertex="1">
                    <mxGeometry x="70" y="60" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="group;rounded=1;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="420" y="157" width="130" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;运行分析&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=10;" parent="60" vertex="1">
                    <mxGeometry x="30" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="执行报告" style="rounded=1;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="60" vertex="1">
                    <mxGeometry y="30" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="规则配置" style="rounded=1;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="60" vertex="1">
                    <mxGeometry x="70" y="30" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;自定义报表&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="60" vertex="1">
                    <mxGeometry y="60" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="流程挖掘" style="rounded=1;whiteSpace=wrap;html=1;flipH=1;flipV=1;fontSize=11;" parent="60" vertex="1">
                    <mxGeometry x="70" y="60" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="group;rounded=1;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="577" y="157" width="130" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;系统监控&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=10;" parent="61" vertex="1">
                    <mxGeometry x="34" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="资源监控" style="rounded=1;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="61" vertex="1">
                    <mxGeometry y="30" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="消息通知" style="rounded=1;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="61" vertex="1">
                    <mxGeometry x="70" y="30" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="任务监控" style="rounded=1;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="61" vertex="1">
                    <mxGeometry y="60" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="账号权限" style="rounded=1;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="61" vertex="1">
                    <mxGeometry x="70" y="60" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="group;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;connectable=0;rounded=1;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="160" y="256.1" width="129" height="91.8" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="&lt;div style=&quot;color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-family: inconsolata, Consolas, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #0451a5;&quot;&gt;智能机器人-系统框架图&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #0451a5;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt; 版本： v0.1,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #0451a5;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt; 状态： 开发中,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #0451a5;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;span style=&quot;color: #000000;&quot;&gt; 更新时间： 2024-09-30,&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
                    <mxGeometry x="16" y="20" width="210" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;推理服务 inference&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;fontSize=20;fontStyle=2" parent="1" vertex="1">
                    <mxGeometry x="737" y="280" width="223" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="&lt;h1&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;数据整合分析 Wave&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;fontSize=20;fontStyle=2" parent="1" vertex="1">
                    <mxGeometry x="737" y="368.84" width="263" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="&lt;h1&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;微服务平台 k3s&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;hachureGap=4;fontFamily=Helvetica;fontSize=20;verticalAlign=middle;horizontal=1;textDirection=ltr;labelPosition=center;verticalLabelPosition=middle;align=left;fontStyle=3" parent="1" vertex="1">
                    <mxGeometry x="737" y="454.71" width="170" height="60.58" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;研发管理&amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;a style=&quot;background-color: initial; font-size: 20px; font-weight: normal;&quot; href=&quot;https://github.com/banrieen/cuckoo&quot;&gt;cuckoo&lt;/a&gt;&lt;/h1&gt;&lt;h3 class=&quot;wb-break-all&quot;&gt;        &lt;span class=&quot;Label Label--secondary v-align-middle ml-1 mb-1&quot;&gt;&lt;/span&gt;&lt;/h3&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;fontSize=20;fontStyle=2" parent="1" vertex="1">
                    <mxGeometry x="960" y="340.5" width="300" height="129.5" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;产品运营&amp;nbsp; Tomorrow Survery&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;fontSize=20;fontStyle=2" parent="1" vertex="1">
                    <mxGeometry x="950" y="130" width="223" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;测试验证&amp;nbsp; OWL&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;fontSize=20;fontStyle=2" parent="1" vertex="1">
                    <mxGeometry x="950" y="234.19" width="223" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="基础功能&#10;pacckages" style="shape=process2;fixedSize=1;size=5;fontStyle=1;hachureGap=4;fontFamily=Courier New;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="154.5" y="610" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="数据配置&lt;br&gt;Config" style="shape=partialRectangle;html=1;top=1;align=left;dashed=1;hachureGap=4;strokeColor=rgb(240, 240, 240);fontFamily=Courier New;fontSize=20;fontColor=rgb(240, 240, 240);fillColor=rgb(24, 20, 29);shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="361" y="780" width="138" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="131" style="edgeStyle=orthogonalEdgeStyle;hachureGap=4;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Courier New;fontSize=16;" edge="1" parent="1" source="123" target="125">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="人员" style="fontStyle=1;hachureGap=4;strokeColor=rgb(240, 240, 240);fontFamily=Courier New;fontSize=20;fontColor=rgb(240, 240, 240);fillColor=rgb(24, 20, 29);" parent="1" vertex="1">
                    <mxGeometry x="11" y="570" width="97" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="数据源&#10;links &amp; doc" style="fontStyle=1;hachureGap=4;strokeColor=rgb(240, 240, 240);fontFamily=Courier New;fontSize=20;fontColor=rgb(240, 240, 240);fillColor=rgb(24, 20, 29);" parent="1" vertex="1">
                    <mxGeometry x="160" y="780" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="" style="edgeStyle=orthogonalEdgeStyle;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Courier New;fontSize=16;" edge="1" parent="1" source="125" target="132">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="134" style="edgeStyle=orthogonalEdgeStyle;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Courier New;fontSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="125" target="124">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="830" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" style="edgeStyle=orthogonalEdgeStyle;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fontFamily=Courier New;fontSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="125" target="136">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="880" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" style="edgeStyle=orthogonalEdgeStyle;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Courier New;fontSize=16;" edge="1" parent="1" source="125" target="137">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="系统界面&#10;Sanic API" style="fontStyle=1;hachureGap=4;strokeColor=rgb(240, 240, 240);fontFamily=Courier New;fontSize=20;fontColor=rgb(240, 240, 240);fillColor=rgb(24, 20, 29);" parent="1" vertex="1">
                    <mxGeometry y="700" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="分析任务&#10;Perfect" style="shape=process2;fixedSize=1;size=5;fontStyle=1;hachureGap=4;fontFamily=Courier New;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="487" y="957.5" width="173" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="可视化图标&lt;br&gt;Report table" style="shape=partialRectangle;html=1;top=1;align=left;dashed=1;hachureGap=4;strokeColor=rgb(240, 240, 240);fontFamily=Courier New;fontSize=20;fontColor=rgb(240, 240, 240);fillColor=rgb(24, 20, 29);shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="361" y="685" width="138" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="报表&#10;plotly" style="fontStyle=1;hachureGap=4;strokeColor=rgb(240, 240, 240);fontFamily=Courier New;fontSize=20;fontColor=rgb(240, 240, 240);fillColor=rgb(24, 20, 29);" vertex="1" parent="1">
                    <mxGeometry x="164.5" y="680" width="135.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="Flow&#10;Task &amp; Object" style="fontStyle=1;hachureGap=4;strokeColor=rgb(240, 240, 240);fontFamily=Courier New;fontSize=20;fontColor=rgb(240, 240, 240);fillColor=rgb(24, 20, 29);" vertex="1" parent="1">
                    <mxGeometry x="160" y="860" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="139" style="edgeStyle=orthogonalEdgeStyle;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Courier New;fontSize=16;" edge="1" parent="1" source="137" target="126">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="145" style="edgeStyle=orthogonalEdgeStyle;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Courier New;fontSize=16;" edge="1" parent="1" source="137" target="141">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="146" style="edgeStyle=orthogonalEdgeStyle;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Courier New;fontSize=16;" edge="1" parent="1" source="137" target="142">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="147" style="edgeStyle=orthogonalEdgeStyle;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Courier New;fontSize=16;" edge="1" parent="1" source="137" target="143">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="148" style="edgeStyle=orthogonalEdgeStyle;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Courier New;fontSize=16;" edge="1" parent="1" source="137" target="144">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="Task&#10;Run， Logs" style="fontStyle=1;hachureGap=4;strokeColor=rgb(240, 240, 240);fontFamily=Courier New;fontSize=20;fontColor=rgb(240, 240, 240);fillColor=rgb(24, 20, 29);" vertex="1" parent="1">
                    <mxGeometry x="160" y="950" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="State1" style="shape=umlState;rounded=1;verticalAlign=top;spacingTop=5;umlStateSymbol=collapseState;absoluteArcSize=1;arcSize=10;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Courier New;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="361" y="860" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="monitor&#10;Device &amp; Data" style="fontStyle=1;hachureGap=4;strokeColor=rgb(240, 240, 240);fontFamily=Courier New;fontSize=20;fontColor=rgb(240, 240, 240);fillColor=rgb(24, 20, 29);" vertex="1" parent="1">
                    <mxGeometry x="487" y="1020" width="163" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="Dataload" style="fontStyle=1;hachureGap=4;strokeColor=rgb(240, 240, 240);fontFamily=Courier New;fontSize=20;fontColor=rgb(240, 240, 240);fillColor=rgb(24, 20, 29);" vertex="1" parent="1">
                    <mxGeometry x="487" y="1100" width="163" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="Flow task" style="fontStyle=1;hachureGap=4;strokeColor=rgb(240, 240, 240);fontFamily=Courier New;fontSize=20;fontColor=rgb(240, 240, 240);fillColor=rgb(24, 20, 29);" vertex="1" parent="1">
                    <mxGeometry x="487" y="1190" width="163" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="Report" style="fontStyle=1;hachureGap=4;strokeColor=rgb(240, 240, 240);fontFamily=Courier New;fontSize=20;fontColor=rgb(240, 240, 240);fillColor=rgb(24, 20, 29);" vertex="1" parent="1">
                    <mxGeometry x="490" y="1280" width="160" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>